apiVersion: controller.azure.github.com/v1alpha1
kind: Requirement
metadata:
  labels:
    app.kubernetes.io/name: operation-cache-controller
    app.kubernetes.io/managed-by: kustomize
  name: requirement-sample
spec:
  # TODO(user): Add fields here
